spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service-db
spring.datasource.password=secret
spring.datasource.username=myuser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
