spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service-db
spring.datasource.password=secret
spring.datasource.username=myinventoryuser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
